<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="navContainer">
            <nav>
                <ul class = "navList">
                    <li>
                        <p id="navText">MY RECIPIES</p>
                    </li>
                    <li>
                        <div class = rightList>
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About US</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mainContainer firstMainContainer">
            <div class="recipeContainer firstRecipeContainer">
                Hey this is first section container
            </div>
        </div>

        <div class="mainContainer">
            <div class="recipeContainer">
                Hey this is second section container
            </div>
        </div>
        
        <div class="mainContainer">
            <div class="recipeContainer">
                Hey this is second section container
            </div>
        </div>

        <div class="mainContainer">
            <div class="recipeContainer">
                Hey this is second section container
            </div>
        </div>
    </div>
</body>
</html>